events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://landing:3000;
    }

    location /wiki/ {
      proxy_pass http://wiki:3000/;
    }

    location /analysis/ {
      proxy_pass http://analysis:5000/;
    }
  }
}
